# Blazor-Template-Tailwindcss

./: README.md
BlazorTailwind/: BlazorTailwind.sln
BlazorTailwind/BlazorTailwind/: BlazorTailwind.csproj  Program.cs  _Imports.razor  tailwind.config.js
BlazorTailwind/BlazorTailwind/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTailwind/BlazorTailwind/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorTailwind/BlazorTailwind/Properties/: launchSettings.json
BlazorTailwind/BlazorTailwind/Shared/: DarkModeToggle.razor  MainLayout.razor  NavMenu.razor  SlideIn.razor
BlazorTailwind/BlazorTailwind/Styles/: app.css
BlazorTailwind/BlazorTailwind/wwwroot/css/: app.css
